curl as an FTP client
=====================

`curl` natively supports FTP:


| Operation       | Command                                                      |
| -------------   | ------------------------------------------------------------ |
| **List files**  | `curl ftp://$IP/ --user username:password`                  |
| **Get File**    | `curl ftp://$IP/myfile --user username:password`            |
| **Upload File** | `curl ftp://$IP/ -T my_local_file --user username:password` |



Tell me more
------------

More info can be found in the [curl
documentation](https://curl.haxx.se/docs/manual.html).
